# streamx-cli

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  install.sh  jreleaser-preview.yml  jreleaser.yml  mvnw  pom.xml  release.sh
.github/: CODEOWNERS  (+2 more)
streamx-cli/: mesh.yaml  pom.xml
streamx-cli/codestyle/: checkstyle-suppressions.xml
streamx-cli/src/main/java/com/streamx/cli/: Main.java
streamx-cli/src/main/java/com/streamx/cli/commands/: StreamxCommand.java
streamx-cli/src/main/java/com/streamx/cli/commands/_ingestion/: BaseIngestionCommand.java  HttpClientProvider.java  IngestionArguments.java  IngestionClientConfig.java  PayloadProcessing.java  PayloadProcessingConfig.java  StreamxClientProvider.java
streamx-cli/src/main/java/com/streamx/cli/commands/_ingestion/batch/: BatchCommand.java  BatchIngestionArguments.java  CloudEventBuilder.java  EventSourceDescriptor.java
streamx-cli/src/main/java/com/streamx/cli/commands/_ingestion/batch/exception/: EventSourceDescriptorException.java  FileIngestionException.java
streamx-cli/src/main/java/com/streamx/cli/commands/_ingestion/batch/resolver/: BatchCompositePayloadResolver.java  BatchPayloadResolver.java
streamx-cli/src/main/java/com/streamx/cli/commands/_ingestion/batch/resolver/step/: BinaryResolverStep.java  JsonResolverStep.java  ResolverStep.java  (+1 more)
streamx-cli/src/main/java/com/streamx/cli/commands/_ingestion/batch/walker/: EventSourceFileTreeWalker.java  EventSourceProcessor.java
streamx-cli/src/main/java/com/streamx/cli/commands/_ingestion/stream/: StreamCommand.java  StreamIngestionArguments.java  StreamProperties.java
streamx-cli/src/main/java/com/streamx/cli/commands/_ingestion/stream/parser/: JsonBase64Encoder.java  StreamIngestionJsonParser.java  StreamIngestionProcessor.java
streamx-cli/src/main/java/com/streamx/cli/commands/local/: LocalCommand.java
streamx-cli/src/main/java/com/streamx/cli/commands/local/run/: RunCommand.java  RunningMeshPropertiesGenerator.java
streamx-cli/src/main/java/com/streamx/cli/commands/settings/get/: GetCommand.java
streamx-cli/src/main/java/com/streamx/cli/commands/settings/set/: SetCommand.java
streamx-cli/src/main/java/com/streamx/cli/config/: ArgumentConfigSource.java  DotStreamxConfigSource.java  DotStreamxGeneratedConfigSource.java
streamx-cli/src/main/java/com/streamx/cli/config/validation/: ConfigSourceName.java  ConfigSourcesHelper.java  ConfigSourcesValidator.java  SecuredProperty.java
streamx-cli/src/main/java/com/streamx/cli/exception/: DockerException.java  IngestionClientException.java  LicenseException.java  PayloadException.java  PropertiesException.java  PublicSettingsFileException.java  SettingsFileException.java
streamx-cli/src/main/java/com/streamx/cli/framework/: AbstractCommand.java  AbstractCommandGroup.java  CliException.java  CommandResult.java  CommonOption.java  OutputFormat.java  ShortErrorMessageHandler.java
streamx-cli/src/main/java/com/streamx/cli/i18n/: MessageProvider.java
streamx-cli/src/main/java/com/streamx/cli/interpolation/: Interpolating.java  InterpolatingYamlFactory.java  InterpolatingYamlParser.java  InterpolationSupport.java  ObjectMapperProducer.java
streamx-cli/src/main/java/com/streamx/cli/license/: LicenseAcceptanceVerifier.java  LicenseArguments.java  LicenseBeanConfiguration.java  LicenseConfig.java  LicenseDataRefresher.java  LicenseFetcher.java  LicenseProcessing.java  LicenseProcessorEntrypoint.java  LicenseSettingsStore.java
streamx-cli/src/main/java/com/streamx/cli/license/input/: AcceptingStrategy.java  StdInLineReadStrategy.java
streamx-cli/src/main/java/com/streamx/cli/license/model/: LastLicenseFetch.java  LicenseApproval.java  LicenseSettings.java
streamx-cli/src/main/java/com/streamx/cli/license/proceeding/: LicenseProceedingStrategy.java  ProceedingLicenseDisabled.java  ProceedingLicenseEnabled.java
streamx-cli/src/main/java/com/streamx/cli/license/source/: ConfigurableLicenseSource.java  LicenseSource.java  ProdLicenseSource.java
streamx-cli/src/main/java/com/streamx/cli/meshprocessing/: ContainerWatcher.java  MeshConfig.java  MeshDefinitionResolver.java  MeshManager.java  MeshResolver.java  MeshSource.java  MeshWatcher.java
streamx-cli/src/main/java/com/streamx/cli/nativeimage/: CustomDockerClientProviderStrategy.java  DockerJavaFeature.java
streamx-cli/src/main/java/com/streamx/cli/settings/: SettingsConfig.java  SettingsProcessing.java  SettingsStore.java
streamx-cli/src/main/java/com/streamx/cli/util/: BannerPrinter.java  ExceptionUtils.java  ExecutionExceptionHandler.java  FileUtils.java  JsonSourceUtils.java  Output.java  StreamxMavenPropertiesUtils.java  VersionProvider.java
streamx-cli/src/main/java/com/streamx/cli/util/path/: CurrentDirectoryProvider.java  SystemCurrentDirectoryProvider.java
streamx-cli/src/main/resources/: application.properties  reflection-config.json  resource-config.json
streamx-cli/src/main/resources/filtered/: streamx-maven.properties
streamx-cli/src/test/java/com/streamx/cli/: MainTest.java
streamx-cli/src/test/java/com/streamx/cli/commands/: StreamxCommandTest.java
streamx-cli/src/test/java/com/streamx/cli/commands/settings/get/: GetCommandTest.java
streamx-cli/src/test/java/com/streamx/cli/commands/settings/set/: SetCommandTest.java
streamx-cli/src/test/java/com/streamx/cli/commands/util/: MeshStopper.java  MeshTestsUtils.java
streamx-cli/src/test/java/com/streamx/cli/framework/: AbstractCommandOutputOptionTest.java  AbstractCommandTest.java  AbstractCommandVerboseOptionTest.java  AbstractSilentCommandTest.java  CommandResultTest.java
streamx-cli/src/test/java/com/streamx/cli/framework/testing/: AbstractCommandBaseTest.java  AbstractSilentTestCommand.java  AbstractTestCommand.java
streamx-cli/src/test/java/com/streamx/cli/interpolation/: InterpolatingMapperTest.java  InterpolationSupportTest.java
streamx-cli/src/test/java/com/streamx/cli/meshprocessing/: MeshDefinitionResolverInterpolationTest.java
streamx-cli/src/test/resources/: application.properties  mesh-interpolated.yaml  streamx-maven.properties
(+88 files in other folders)
