<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.streamx.cli</groupId>
  <artifactId>streamx-cli</artifactId>
  <version>2.0.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.version>3.30.6</quarkus.platform.version>
    <surefire-plugin.version>3.2.5</surefire-plugin.version>
    <compiler-plugin.version>3.13.0</compiler-plugin.version>
    <checkstyle-plugin.version>3.6.0</checkstyle-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus.platform</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-picocli</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-scheduler</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli-shell-jline3</artifactId>
      <version>4.7.5</version>
    </dependency>

    <dependency>
      <groupId>io.smallrye.config</groupId>
      <artifactId>smallrye-config</artifactId>
      <version>3.15.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>26.0.2-1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-annotations</artifactId>
      <version>3.0.4.Final</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-processor</artifactId>
      <version>3.0.4.Final</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jackson</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson</groupId>
      <artifactId>jackson-bom</artifactId>
      <version>2.20.0</version>
      <scope>import</scope>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--      <artifactId>jackson-datatype-jdk8</artifactId>-->
<!--    </dependency>-->

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.20.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.14</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.cloudevents</groupId>
      <artifactId>cloudevents-core</artifactId>
      <version>4.0.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.cloudevents</groupId>
      <artifactId>cloudevents-json-jackson</artifactId>
      <version>4.0.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- Temporary local StreamX dependencies -->
    <dependency>
      <groupId>com.streamx</groupId>
      <artifactId>streamx-runner</artifactId>
      <version>2.0.10</version>
      <scope>system</scope>
      <systemPath>/home/visortelle/.m2/repository/com/streamx/streamx-runner/2.0.10/streamx-runner-2.0.10.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.streamx</groupId>
      <artifactId>cloudevents-serialization</artifactId>
      <version>2.0.10</version>
      <scope>system</scope>
      <systemPath>/home/visortelle/.m2/repository/com/streamx/cloudevents-serialization/2.0.10/cloudevents-serialization-2.0.10.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.streamx</groupId>
      <artifactId>cloudevents-serialization-json</artifactId>
      <version>2.0.10</version>
      <scope>system</scope>
      <systemPath>/home/visortelle/.m2/repository/com/streamx/cloudevents-serialization-json/2.0.10/cloudevents-serialization-json-2.0.10.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.streamx</groupId>
      <artifactId>ingestion-client</artifactId>
      <version>2.0.10</version>
      <scope>system</scope>
      <systemPath>/home/visortelle/.m2/repository/com/streamx/ingestion-client/2.0.10/ingestion-client-2.0.10.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.streamx</groupId>
      <artifactId>mesh-model</artifactId>
      <version>2.0.10</version>
      <scope>system</scope>
      <systemPath>/home/visortelle/.m2/repository/com/streamx/mesh-model/2.0.10/mesh-model-2.0.10.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client-api</artifactId>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model-apiextensions</artifactId>
    </dependency>

    <!-- Required for GraalVM native build -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-jwt-build</artifactId>
    </dependency>

    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>2.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline</artifactId>
      <version>3.25.1</version>
    </dependency>

    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
      <version>25.0.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.graalvm.nativeimage</groupId>
      <artifactId>svm</artifactId>
      <version>25.0.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- Transitive dependencies from the temporary local StreamX dependencies -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>2.0.3</version>
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--            <groupId>com.github.docker-java</groupId>-->
<!--            <artifactId>docker-java-transport-npipe</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--            <groupId>net.java.dev.jna</groupId>-->
<!--            <artifactId>jna</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
    </dependency>

    <!-- Fix for building native image -->
    <dependency>
      <groupId>com.github.docker-java</groupId>
      <artifactId>docker-java</artifactId>
      <version>3.7.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.github.albfernandez</groupId>
      <artifactId>juniversalchardet</artifactId>
      <version>2.4.0</version>
    </dependency>

    <dependency>
      <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java-transport-httpclient5</artifactId>
        <version>3.5.0</version>
    </dependency>

    <!-- Testing Dependencies -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5-component</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.27.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5-mockito</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.instancio</groupId>
      <artifactId>instancio-junit</artifactId>
      <version>5.5.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>filtered/*</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources/filtered</directory>
        <includes>
          <include>streamx-maven.properties</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>io.quarkus.platform</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>0.11.4</version>
        <extensions>true</extensions>
        <configuration>
          <metadataRepository>
            <enabled>true</enabled>
          </metadataRepository>
        </configuration>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--        <version>${checkstyle-plugin.version}</version>-->
<!--        <configuration>-->
<!--          <configLocation>google_checks.xml</configLocation>-->
<!--          <failsOnError>true</failsOnError>-->
<!--          <consoleOutput>true</consoleOutput>-->
<!--          <includeTestSourceDirectory>true</includeTestSourceDirectory>-->
<!--          <failOnViolation>true</failOnViolation>-->
<!--          <violationSeverity>warning</violationSeverity>-->
<!--          <logViolationsToConsole>true</logViolationsToConsole>-->
<!--          <suppressionsLocation>codestyle/checkstyle-suppressions.xml</suppressionsLocation>-->
<!--          <sourceDirectories>-->
<!--            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>-->
<!--            <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>-->
<!--          </sourceDirectories>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>checkstyle</id>-->
<!--            <goals>-->
<!--              <goal>check</goal>-->
<!--            </goals>-->
<!--            <phase>validate</phase>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <parameters>true</parameters>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.package.type>native</quarkus.package.type>
        <quarkus.native.enable-metadata-repository>true</quarkus.native.enable-metadata-repository>
<!--        <quarkus.native.enable-jni>true</quarkus.native.enable-jni>-->
        <quarkus.native.enable-all-security-services>true</quarkus.native.enable-all-security-services>
<!--        <quarkus.native.resources.includes>reflection-config.json,resource-config.json</quarkus.native.resources.includes>-->
        <quarkus.native.additional-build-args>
       </quarkus.native.additional-build-args>
      </properties>
    </profile>
  </profiles>
</project>
